language: go

go:
  - 1.11

env:
  global:
    - GOSWFS_MASTER_URL="localhost:8888"
    - GOSWFS_SCHEME="http"
    - GOSWFS_MEDIUM_FILE="/home/travis/gopath/src/github.com/linxGnu/goseaweedfs/seaweed.go"
    - GOSWFS_SMALL_FILE="/home/travis/gopath/src/github.com/linxGnu/goseaweedfs/utils.go"
    - GOSWFS_FILER_URL="localhost:7788"

before_script:
  - export GO111MODULE=on
  - go get -u github.com/mattn/goveralls
  - cd $HOME
  - mkdir -p $HOME/gopath/src/github.com/chrislusf/seaweedfs
  - mkdir -p /tmp/sw/master/metadata
  - mkdir -p /tmp/sw/volume1/data
  - mkdir -p /tmp/sw/filer
  - wget https://github.com/chrislusf/seaweedfs/archive/1.44.tar.gz && tar xzf 0.76.tar.gz && mv seaweedfs-0.76/weed $HOME/gopath/src/github.com/chrislusf/seaweedfs/
  - cd $HOME/gopath/src/github.com/chrislusf/seaweedfs/weed && go build && mv weed $HOME/
  - rm -rf $HOME/gopath/src/github.com/chrislusf
  - cd $HOME
  - ./weed master -defaultReplication="000" -ip="localhost" -ip.bind="0.0.0.0" -port="8888" -maxCpu=2 -mdir="/tmp/sw/master/metadata" -volumePreallocate -volumeSizeLimitMB="1024" -whiteList="localhost,127.0.0.1,::1" &
  - ./weed volume -dataCenter="dc1" -rack="rack1" -ip="localhost" -ip.bind="0.0.0.0" -port="8899" -dir="/tmp/sw/volume1/data" -images.fix.orientation="false" -index="leveldb" -max=50 -maxCpu=2 -mserver="localhost:8888" -whiteList="localhost,127.0.0.1,::1" &
  - ./weed filer -ip='localhost' -port=7788 -dir='/tmp/sw/filer' -master='localhost:8888' &
  - cd $HOME/gopath/src/github.com/linxGnu/goseaweedfs

script: go test -v && $HOME/gopath/bin/goveralls -service=travis-ci
